# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS build
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_TIME=unknown

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath \
      -ldflags "-s -w -X github.com/artemnikitin/firework/internal/version.Version=${VERSION} -X github.com/artemnikitin/firework/internal/version.Commit=${COMMIT} -X github.com/artemnikitin/firework/internal/version.BuildTime=${BUILD_TIME}" \
      -o /out/firework-controlplane ./cmd/controlplane

FROM alpine:3.21

COPY --from=build /out/firework-controlplane /usr/local/bin/firework-controlplane

USER nobody:nobody
ENTRYPOINT ["/usr/local/bin/firework-controlplane"]
